<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Wlcmpage">

    <ImageView
        android:id="@+id/group_673"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/Group"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="493dp"
        android:text="Welcome to"
        android:textStyle="bold"
        android:textAppearance="welcome to"
        android:textColor="@color/white"
        android:textSize="35dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/wavhand"
            android:layout_marginBottom="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/a_l_b_a_t_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_430sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/alb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The best hotel booking in this country \nto accompany your vaction "
            android:textColor="@color/white"
            android:gravity="bottom"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textSize="@dimen/_16sdp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">



    </LinearLayout>

</FrameLayout>